source src1
{
        # data source type. mandatory, no default value
        # known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
        type                    = pgsql

        #####################################################################
        ## SQL settings (for 'mysql' and 'pgsql' types)
        #####################################################################

        # some straightforward parameters for SQL source types
        sql_host                = 127.0.0.1
        sql_user                = postgres
        sql_pass                = postgres
        sql_db                  = chasm
        sql_port                = 5432  # optional, default is 3306

        sql_query = SELECT * FROM events
        sql_field_string = event_full


}

index test1
{
        # index type
        # optional, default is 'plain'
        # known values are 'plain', 'distributed', and 'rt' (see samples below)
        type                  = plain

        # document source(s) to index
        # multi-value, mandatory
        # document IDs must be globally unique across all sources
        source                  = src1

        # index files path and file name, without extension
        # mandatory, path must be writable, extensions will be auto-appended
        path                    = /var/lib/sphinxsearch/data/test1

        # document attribute values (docinfo) storage mode
        # optional, default is 'extern'
        # known values are 'none', 'extern' and 'inline'
        docinfo                 = extern

#        sql_query = SELECT id, event_full FROM events
#       sql_field = event_full

}
